/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I          &kp O    &kp P     &kp ENTER
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K          &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 1   &kp BSPC  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1   &kp F2   &kp F3          &kp F4      &kp F5                        &kp F6      &kp F7             &kp F8        &kp F9      &kp MINUS         &kp EQUAL
&kp F10       &kp F11  &kp F12  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_NXT                    &kp HOME    &kp PAGE_DOWN      &kp PG_UP     &kp END     &trans            &kp BACKSLASH
&kp CAPSLOCK  &trans   &trans   &trans          &trans      &trans                        &kp LEFT    &kp DOWN           &kp UP_ARROW  &kp RIGHT   &kp SQT           &trans
&trans        &trans   &trans   &trans          &trans      &trans      &trans    &trans  &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans
                                &trans          &trans      &trans      &trans    &trans  &trans      &kp DELETE         &trans
            >;
        };
    };
};
